##########
CONSUMERS
##########
{
  "username": "sagarn",
  "plugins": {
    "jwt-auth": {
      "disable": false,
      "exp": 86400,
      "key": "user-key",
      "secret": "4054f7cf07e344346cd3f287985e76a2"
    },
    "key-auth": {
      "disable": false,
      "key": "edd1c9f034335f136f87ad84b625c8f1"
    }
  }
}

{
  "username": "ECI0001",
  "desc": "client from aadhaar data vault",
  "plugins": {
    "jwt-auth": {
      "disable": false,
      "exp": 86400,
      "key": "ECI0001",
      "secret": "4054f7cf07e344346cd3f287985e76a2"
    },
    "key-auth": {
      "disable": false,
      "key": "eci@12345#"
    }
  }
}


{
  "username": "hmac_consumer",
  "desc": "Consumer for HMAC authentication",
  "plugins": {
    "hmac-auth": {
      "clock_skew": 0,
      "key_id": "user-key",
      "secret_key": "kK0lkbzXrE7aiTiyK/Z0Sw==",
      "signed_headers": [
        "User-Agent",
        "x-custom-a"
      ]
    }
  }
}


#######
ROUTES
#######

{
  "uri": "/adv-dashboard*",
  "name": "route-for-eureka-1",
  "methods": [
    "GET",
    "POST",
    "PUT",
    "DELETE",
    "PATCH",
    "HEAD",
    "OPTIONS",
    "CONNECT",
    "TRACE"
  ],
  "upstream": {
    "timeout": {
      "connect": 6,
      "send": 6,
      "read": 6
    },
    "type": "roundrobin",
    "scheme": "http",
    "discovery_type": "eureka",
    "pass_host": "pass",
    "service_name": "API-GATEWAY",
    "keepalive_pool": {
      "idle_timeout": 60,
      "requests": 1000,
      "size": 320
    }
  },
  "status": 1
}


{
  "uri": "/cryptoservice",
  "name": "route-for-apiTest-newConsumer",
  "methods": [
    "GET",
    "POST",
    "PUT",
    "DELETE",
    "PATCH",
    "HEAD",
    "OPTIONS",
    "CONNECT",
    "TRACE"
  ],
  "plugins": {
    "consumer-restriction": {
      "disable": false,
      "whitelist": [
        "ECI0001"
      ]
    },
    "jwt-auth": {
      "disable": false
    },
    "key-auth": {
      "disable": false,
      "ecikey": "eci0001"
    },
    "proxy-rewrite": {
      "uri": "/*"
    }
  },
  "upstream": {
    "nodes": [
      {
        "host": "10.210.4.213",
        "port": 8081,
        "weight": 1
      }
    ],
    "timeout": {
      "connect": 6,
      "send": 6,
      "read": 6
    },
    "type": "roundrobin",
    "scheme": "http",
    "pass_host": "pass",
    "keepalive_pool": {
      "idle_timeout": 60,
      "requests": 1000,
      "size": 320
    }
  },
  "status": 1
}


{
  "uri": "/addition",
  "name": "route-for-apiTest",
  "methods": [
    "GET",
    "POST",
    "PUT",
    "DELETE",
    "PATCH",
    "HEAD",
    "OPTIONS",
    "CONNECT",
    "TRACE"
  ],
  "plugins": {
    "jwt-auth": {
      "disable": false
    },
    "key-auth": {
      "apikey": "edd1c9f034335f136f87ad84b625c8f1",
      "disable": false
    },
    "proxy-rewrite": {
      "uri": "/add"
    }
  },
  "upstream": {
    "nodes": [
      {
        "host": "10.210.4.213",
        "port": 8081,
        "weight": 1
      }
    ],
    "timeout": {
      "connect": 6,
      "send": 6,
      "read": 6
    },
    "type": "roundrobin",
    "scheme": "http",
    "pass_host": "pass",
    "keepalive_pool": {
      "idle_timeout": 60,
      "requests": 1000,
      "size": 320
    }
  },
  "status": 1
}





::INSIDE-PLUGIN::

{
  "apikey": "edd1c9f034335f136f87ad84b625c8f1",
  "disable": false
}

{
  "disable": false,
  "exp": 86400,
  "key": "ECI0001",
  "secret": "4054f7cf07e344346cd3f287985e76a2"
}
