spring.application.name=microservice-1
server.port=8081

# Eureka server URL, update with actual Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#url=http://MICROSERVICE-2/cube
url=http://localhost:9080/cube

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.application.name=microservice-4
server.port=8084

# Eureka server URL, update with actual Eureka server location
eureka.client.service-url.defaultZone=http://10.210.5.151:8761/eureka
eureka.instance.ip-address=10.210.5.151
eureka.instance.preferIpAddress=true
eureka.instance.hostname=MICROSERVICE-4
# For detaching with Eureka serveR
eureka.client.enabled=false

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=10.210.5.151
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://10.210.5.151:8761/eureka/

eureka.server.peer-node-read-timeout-ms=5000
eureka.server.registry-sync-interval-seconds=10

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


